\documentclass[a4paper]{article}

\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%\usepackage{caption}
%\usepackage{subcaption}

\title{Introduction to computational group theroy}
\author{Van Thuan Romoli}
\date{Semester 1, 2022/2023}

\begin{document}

\maketitle

\section{Introduction}
The aim of this project is to explore a particular way of constructing groups which is fundamental throughout group theory. To get there, we will need to see some ways computers can represent and work with binary operations (Section \ref{se:Binary operations}) and equivalence relations (Section \ref{se:Equivalence relations}). In Section \ref{se:Coset representatives}, we will bring these together to construct groups via coset representatives.

\section{Binary operations}\label{se:Binary operations}
We can represent binary operations by their Cayley tables. For example, the Cayley table
\begin{equation*}
   \begin{array}{l|lll}
\ast & 0 & 1 & 2 \\ \hline
0    & 0 & 1 & 0 \\ 
1    & 0 & 0 & 0 \\
2    & 0 & 1 & 1 \\
\end{array}
\end{equation*}
represents a binary operation where, for example, $2 \ast 1 = 1$ and $1 \ast 2 = 0$. The entry in row $x$ and column $y$ is the value of $x \ast y$.

The binary operation given by the table above could be represented in Python by a list of lists like so:
\begin{lstlisting}[language=Python]
X = [[0, 1, 0], [0, 0, 0], [0, 1, 1]]
\end{lstlisting}

Note that each of the nested lists corresponds to a row of the Cayley table, and the product $x \ast y$ is given by \texttt{X[x][y]}. Indeed, we observe that

\begin{lstlisting}[language=Python]
# The product of 0 and 1, using the binary operation X
X[0][1]
# Output: 1

# The product of 1 and 2 under X
X[1][2]
# Output: 0
\end{lstlisting}

This way of getting the product only works because the Cayley table is defined on the set $\{0, 1, \ldots, n - 1\}$ for some positive integer $n$. For the purposes of this project, we may assume that all binary operations will be in this form. Moreover, we assume that a binary operation is a list \texttt{X} such that:
\begin{enumerate}
    \item The length of \texttt{X} is a positive integer $n$.
    \item Each entry of \texttt{X} is a list of length $n$, called a \textit{row}.
    \item Each row of \texttt{X} contains only \texttt{int} values $x \in \{0, 1, \ldots, n - 1\}$.
\end{enumerate}


Now that we explained our setup, we wish to define functions that verify some of the properties of a binary operation.

We start by defining the function \texttt{validate\_binary\_operation(X)} that returns \texttt{True} if \texttt{X} is a valid binary operation, and raises an appropriate \texttt{TypeError} or \texttt{ValueError} otherwise.

\begin{lstlisting}[language=Python]
def validate_binary_operation(X):
    # Binary operations must be lists:
    if not isinstance(X, list):
        raise TypeError(f"binary operations should be lists, but got a {type(X).__name__}")

    # Binary operations must have positive length:
    if not len(X) > 0:
        raise ValueError("binary operations should be positive-length, but got a list of length 0")

    for row in X:
        # Each entry of a binary operation must be a list:
        if not isinstance(row, list):
            raise TypeError("binary operations should be lists of lists, "
                            + f"but got a list containing a {type(X).__name__}")
    
    # Each row must be of length n
    for row in X:
        if not len(row) == len(X):
            raise ValueError(f"binary operations should have the length of its rows equal to the number of rows, {len(X)}, "
                           + f'but got the row {row} of length {len(row)}')
    
    # Creates the set {0,1,...,n-1}
    validset=[]
    for i in range(len(X)):
        validset.append(i)

    # Binary operations must be defined on {0,1,...,n-1}
    for row in X:
        for x in row:
            # Each element in each row must be an integer
            if not isinstance(x, int):
                raise TypeError('each element in each row should be an integer, '
                                + f'but got a row containing a {type(x).__name__}')
        
        for x in row:
            # Each element in each row must be from the set {0,1,...,n-1}
            if x not in validset:
                raise ValueError('each element in each row should be an integer from the set {0,...,' + f'{len(X)-1}' + '} '
                                + f'but row {row} a contains a {x}')
    return True
\end{lstlisting}

Recall that a binary operation $\ast$ on a set $A$ is \textit{associative} if $a\ast(b \ast c) = (a \ast b)\ast c$ for all $a,b,c \in A$. If we were asked whether an operation is associative, we should either prove that it is, or provide a counterexample to show that it is not. A very direct way of proving it would be to check every choice of three values $a, b, c \in A$, but this quickly becomes too much work to do by hand. For example, if $|A| = 50$, we would need to check more than one hundred thousand triples - and each one requires us to compute 4 products! This sort of direct verification is best done by computer.

We write a function \texttt{is\_associative(X)} which takes a binary operation (as defined above) \texttt{X} and returns \texttt{True} if the operation is associative, and \texttt{False} if not.

\begin{lstlisting}[language=Python]
def is_associative(X):
    validate_binary_operation(X)
    for i in range(len(X)):
        for j in range(len(X)):
            for k in range(len(X)):
                if not X[i][X[j][k]] == X[X[i][j]][k]:
                    return False
    return True
\end{lstlisting}

Recall that in general, a binary operation $\ast$ on a set $A$ has \textit{identity} $e$ if $e\ast a = a \ast e = a$ for all $a \in A$. In the context of this project, $e \in \{0, 1, \ldots, n-1\}$ is an identity of a list-of-lists binary operation \texttt{X} if and only if the row and column with index $e$ are both equal to \texttt{[0, 1, ..., n - 1]}.

We write a function \texttt{get\_identity(X)} which takes a binary operation \texttt{X} and returns the identity of the binary operation, or \texttt{None} if there is no identity. We also write a function \texttt{has\_identity(X)} which takes a binary operation \texttt{X} and returns whether it has an identity using the function \texttt{get\_identity(X)}.

\begin{lstlisting}[language=Python]
def get_identity(X):
    validate_binary_operation(X)
    for i in range(len(X)):
        row = X[i]
        column = []
        for j in range(len(X)):
            column.append(X[j][i])
        if row == column == list(range(len(X))):
            return i
    return None

def has_identity(X):
    validate_binary_operation(X)
    if get_identity(X) == None:
        return False
    else:
        return True
\end{lstlisting}

Recall that in general, for a set $A$ under the binary operation $\ast$, the element $a \in A$ has an inverse if there exists $b \in A$ such that $a \ast b = b \ast a =e$. In such case, the inverse of $a$ is $b$.

We write a function \texttt{get\_inverses(X, i)} which takes a binary operation \texttt{X} on $\{0, 1, \ldots, n-1\}$ and an element \texttt{i} in $\{0, 1, \ldots, n-1\}$ and returns the inverse of 
\texttt{i} under \texttt{X} if \texttt{i} has an inverse, and \texttt{None} otherwise. We also write a function \texttt{has\_inverses(X)} which takes a binary operation \texttt{X} (on $\{0, 1, \ldots, n-1\}$) and returns whether every $x \in \{0, \ldots, n-1\}$ has an inverse under \texttt{X}, using \texttt{get\_inverses(X)}.

\begin{lstlisting}[language=Python]
def get_inverse(X, i):
    validate_binary_operation(X)
    e = get_identity(X)
    for j in range(len(X)):
        if X[i][j] == X[j][i] == e:
            return j

def has_inverses(X):
    validate_binary_operation(X)
    for i in range(len(X)):
        if get_inverse(X,i) == None:
            return False
    return True
\end{lstlisting}

Recall that in general, a binary operation $\ast$ on a set $A$ defines a group if it is associative, has an identity element, and has an inverse element for every element of the set. We may now verify, using the functions above, whether \texttt{X} defines a group. We define \texttt{validate\_group(X)} that returns \texttt{True} if \texttt{X} defines a group, and raises an appropriate \texttt{TypeError} otherwise.

\begin{lstlisting}[language=Python]
def validate_group(X):
    validate_binary_operation(X)
    if is_associative(X) == False:
        raise TypeError('The binary operation is not associative')
    if has_identity(X) == False:
        raise TypeError('The binary operation has no identity')
    if has_inverses(X) == False:
        raise TypeError('At least one element has no inverses')
    return True
\end{lstlisting}

\section{Equivalence relations}\label{se:Equivalence relations}
A relation $\sim$ on a set $A$ can be defined by a subset $R \subseteq A \times A$, where for any $a,b \in A$, we have $(a,b) \in R$ if and only if $a \sim b$. This set is an easy way of defining relations to a computer, though there are other options. Note that as with the binary operations, this representation relies on the underlying set being $\{0, 1, \ldots, m\}$, which will always be the case in this project. Below, we show an example.

\begin{lstlisting}[language=Python]
my_relation = {(1, 2), (2, 1), (3, 3)}
\end{lstlisting}

As done in the previous section, we define functions that verify some properties of a relation.

Recall that a relation \texttt{rel} on $\{0, 1, \ldots, m\}$ is reflexive if $(a, a)$ is in \texttt{rel} for all $a$ in $\{0, 1, \ldots, m\}$. \newline We define \texttt{is\_reflexive\_relation(rel,m)} which takes a relation \texttt{rel} and \texttt{m}, and returns \texttt{True} if it is reflexive and \texttt{False} otherwise.

\begin{lstlisting}[language=Python]
def is_reflexive_relation(rel, m):
    # Generates the set {0,1,...,m}
    A = []
    for i in range(m+1):
        A.append(i)
    
    # We'll assume for the moment that rel is a binary relation, but let's check that it is over A.
    # It's not clear whether we should raise an exception or return False if it isn't.
    for (x, y) in rel:
        if not (x in A and y in A):
            return False
    
    for a in A:
        if not (a, a) in rel:
            return False
    # If we reach this point in the function, we have checked each element of A
    # and found that they all have (a, a) in rel, so rel is reflexive.
    return True
\end{lstlisting}

Recall that a relation \texttt{rel} on $\{0, 1, \ldots, m\}$ is symmetric if whenever $(a, b)$ is in \texttt{rel}, so is $(b,a)$, for all $a,b$ in $\{0, 1, \ldots, m\}$. We define \texttt{is\_symmetric\_relation(rel)} which takes a relation \texttt{rel} and returns \texttt{True} if it is symmetric and \texttt{False} otherwise.

\begin{lstlisting}[language=Python]
def is_symmetric_relation(rel):
    for (x, y) in rel:
        if not (y, x) in rel:
            return False
    return True
\end{lstlisting}

Recall that a relation \texttt{rel} on $\{0, 1, \ldots, m\}$ is transitive if whenever $(a, b)$ and $(b,c)$ are in \texttt{rel}, so is $(a,c)$, for all $a,b,c$ in $\{0, 1, \ldots, m\}$. We define \texttt{is\_transitive\_relation(rel)} which takes a relation \texttt{rel} and returns \texttt{True} if it is transitive and \texttt{False} otherwise.

\begin{lstlisting}[language=Python]
def is_transitive_relation(rel):
    for (x, y) in rel:
        for (w, v) in rel:
            # We test that if (w, v) is actually (y, v), then
            # (x, v) should be in rel by transitivity.
            if y == w and not (x, v) in rel:
                return False
    return True
\end{lstlisting}

Finally, we recall that an equivalence relation is a relation that is reflexive, symmetric, and transitive. We write a function \texttt{validate\_equivalence\_relation(rel,m)} which takes a relation \texttt{rel} defined on $\{0, 1, \ldots, m\}$ and \texttt{m}, and returns \texttt{True} if \texttt{rel} is an equivalence relation, and raises an appropriate \texttt{ValueError} otherwise.

\begin{lstlisting}[language=Python]
def validate_equivalence_relation(rel,m):
    if is_symmetric_relation(rel) == False:
        raise ValueError('The equivalence relation is not symmetric')
    if is_reflexive_relation(rel,m) == False:
        raise ValueError('The equivalence relation is not reflexive')
    if is_transitive_relation(rel) == False:
        raise ValueError('The equivalence relation is not transitive')
\end{lstlisting}

So far, we have used a straightforward explicit way of representing the relation. It is often more convenient (and faster) to convert it to another representation, which we call \textit{adjacency set representation}. The idea is to give a \textit{list-of-sets} where the item of the list with index $i$ is a set that contains all of the elements $j$ such that $(i, j)$ is in the relation.  For example, the relation
\begin{lstlisting}[language=Python]
{(0, 1), (0, 0), (2, 3), (3, 1), (3, 3)}
\end{lstlisting}
would have adjacency set representation
\begin{lstlisting}[language=Python]
[{0, 1},    # (0, 0) and (0, 1) are in the relation, so index 0 contains {0, 1}
 set(),     # There are no pairs (1, x), so index 1 contains the empty set, set()
 {3},       # The pair (2, 3) is the only one starting with a 2, so index 2 contains {3}
 {1, 3}]    # (3, 1), and (3, 3) are both in the relation
\end{lstlisting}
Mathematically speaking, this is equivalent to giving a list of equivalence classes where the item with index $i$ is the equivalence class $[i] = \{j \in \{0, 1, \ldots, n - 1\} : (i,j)\in R\}\}$.

We write the function \texttt{adjacency\_sets(R)} which has parameters a binary relation \texttt{R} on $\{0, 1, \ldots, m\}$ and the integer \texttt{m} and returns the adjacency set representation of \texttt{R}.

\begin{lstlisting}[language=Python]
def adjacency_sets(R, m):
    adjacencylist = []
    for i in range(m+1):
        adj_ith_entry = []
        for j in range(len(R)):
            if list(R)[j][0] == i:
                adj_ith_entry.append(list(R)[j][1])
        adjacencylist.append(set(adj_ith_entry))
    return adjacencylist
\end{lstlisting}

Given an equivalence relation $R$ on a set $A$, we often want to find a \textit{set of representatives} $B$ of the equivalence classes of $R$. This is a set $B$ which contains precisely one element from each equivalence class of $R$.

For example, if $R$ is ``congruence modulo 5" and $A$ is $\mathbb{Z}$, then one set of representatives could be $\{0, 1, 2, 3, 4\}$. Another perfectly good set of representatives could be $\{0, -4, 7, 23, -1\}$.

Below is some pseudocode for efficiently finding an (ordered) list of representatives of $\{0, 1, \ldots, m\}$ under an equivalence relation $R$:

\begin{algorithm}
\caption{Computation of list of representatives}
\begin{algorithmic}[1]
\State Start with a set $A = \{0, 1, \ldots, m\}$, and a list $B$ which is initially empty.
\State Get the adjacency set representation of $R$; call this $L$.
\For{$i$ from $0$ to $m$}
    \If{$i$ is still in $A$}
        \State Append $i$ to $B$.
        \State Remove all of the elements in $L[i]$ from $A$.
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}
    
Not only does this produce a set of representatives $B$, but $B$ will have the additional property that each representative is the \textit{minimal} element in its equivalence class. We will call this the (ordered) list of minimal representatives.

We write a function \texttt{minimal\_representatives(R,m)} which takes a binary relation \texttt{R} (as a set of tuples) and a positive integer \texttt{m}, and returns the list of minimal representatives as described above.
\begin{lstlisting}[language=Python]
def minimal_representatives(R, m):
    A = []
    for i in range(m+1):
        A.append(i)

    B = []
    
    L = adjacency_sets(R,m)

    for i in range(m+1):
        if i in A:
            B.append(i)
            for j in range(len(L[i])):
                if list(L[i])[j] in A:
                    A.remove(list(L[i])[j])
    return B
\end{lstlisting}

Finally, it will be useful to write a function \texttt{minimal\_rep(R,i)} which takes an equivalence relation \texttt{R} (as a set of tuples) and a number \texttt{i}, and returns the minimal element in the equivalence class of \texttt{i}.

\begin{lstlisting}[language=Python]
def minimal_rep(R, i):
    L = adjacency_sets(R,i)
    return min(L[i])
\end{lstlisting}

\section{Coset representatives construction}\label{se:Coset representatives}
Throughout this section, \texttt{X} will denote a binary operation on $\{0, 1, \ldots, n - 1\}$ which defines a group, and \texttt{X} will denote a subset of $\{0, 1, \ldots, n - 1\}$ which forms a subgroup under this binary operation. We will represent \texttt{X} as in Section \ref{se:Binary operations}, and we will represent $H$ by a Python \texttt{set}.

Given any group $G$ with subgroup $M \leq G$, we can always define an equivalence relation $R_M = \{(a, b) \in G \times G \: |\: ab^{-1} \in M\}$.


We write a function \texttt{coset\_equivalence} which takes two parameters \texttt{X} and \texttt{H} as above and returns the equivalence relation $R_H$ (represented as a set of tuples).

\begin{lstlisting}[language=Python]
def coset_equivalence(X, H):
    validate_group(X)
    R = []
    # ab^-1 can be represented by X[a][get_inverse(X,b)]
    # We create a list of all the elements in X = [[row1],[row2],...,[row(n)]]
    elements = []
    for row in X:
        for i in range(len(row)):
            if not row[i] in elements:
                elements.append(row[i])
    #print(elements)
    
    for i in range(len(elements)):
        for j in range(len(elements)):
            if X[i][get_inverse(X,j)] in H:
                R.append((i,j))
    
    return set(R)
\end{lstlisting}

Suppose that \texttt{X}, \texttt{H}, and $R_H$ are as above.

We will define a new group on the set $\left\{0, 1, \ldots, \frac{n}{|H|} - 1\right\}$ as follows:

\begin{algorithm}[H]
\caption{Coset representatives construction}
\begin{algorithmic}[1]
\State Let \texttt{reps} be the ordered list of minimal representatives of $\left\{0, 1, \ldots, n - 1\right\}$ under the relation $R_H$; this will always have length $\frac{n}{|H|}$.
\ForAll{$i, j \in \left\{0, 1, \ldots, \frac{n}{|H|} - 1\right\}$}
    \State Let \texttt{a = reps[i]} and \texttt{b = reps[j]}.
    \State Let \texttt{c = X[a][b]}.
    \State Let \texttt{d} be the minimal representative in the equivalence class of \texttt{c}.
    \State Let \texttt{k} be the index of \texttt{d} in \texttt{reps}.
    \State Set $i \ast j = \texttt{k}$.
\EndFor
\end{algorithmic}
\end{algorithm}


In this project, we will call this the \textit{coset representatives construction}. It is a particular way of representing \textit{quotient groups}. In order for this construction to work, \texttt{H} needs to be a normal subgroup of \texttt{X}.

It bears repeating: this is one way of representing a quotient group on a computer. It is not the definition of the quotient group.

Below, we write a function \texttt{coset\_rep\_group} which takes \texttt{X} and \texttt{H} as above, and returns the binary operation \texttt{Y} on $\left\{0, 1, \ldots, \frac{n - 1}{|H|}\right\}$ given by the coset representative construction.

\begin{lstlisting}[language=Python]
def coset_rep_group(X, H):
    validate_binary_operation(X)
    R_H = coset_equivalence(X,H)
    reps = minimal_representatives(R_H,len(X)-1)
    
    M = []
    
    for i in range(len(reps)):
        a = reps[i]
        temp_M = []
        for j in range(len(reps)):
            b = reps[j]
            c = X[a][b]
            d = minimal_rep(R_H,c)
            temp_M.append(d)
        M.append(temp_M)
    return M
\end{lstlisting}

We add below some examples that illustrate how the function works. But first, we define the function \texttt{modular\_addition(m)} which takes one parameter \texttt{m} and returns the Cayley table of $\mathbb{Z}/m\mathbb{Z}$ under addition.

\begin{lstlisting}[language=Python]
def modular_addition(m):
    cayley = []
    for i in range(m):
        row = []
        for j in range(m):
            row.append((i+j)%m)
        cayley.append(row)
    validate_binary_operation(cayley)
    validate_group(cayley)
    return cayley

    
modular_addition(4)
[[0, 1, 2, 3], [1, 2, 3, 0], [2, 3, 0, 1], [3, 0, 1, 2]]
\end{lstlisting}

\begin{description}
    \item[Example 1] Given $\mathbb{Z}/4\mathbb{Z}$ and the subset $\{0, 2\}$, we should get $\mathbb{Z}/2\mathbb{Z}$ back.
\end{description}

\begin{lstlisting}[language=Python]
Z_4Z = modular_addition(4)
H = {0,2}
G_quotient_H = coset_rep_group(Z_4Z,H)
Z_2Z = modular_addition(2)

print(f"Z_4Z = {Z_4Z}")
print(f"H = {H}")
print(f"G/H = {G_quotient_H}")
print(f"Z_2Z = {Z_2Z}")
print(G_quotient_H == Z_2Z)



Z_4Z = [[0, 1, 2, 3], [1, 2, 3, 0], [2, 3, 0, 1], [3, 0, 1, 2]]
H = {0, 2}
G/H = [[0, 1], [1, 0]]
Z_2Z = [[0, 1], [1, 0]]
True
\end{lstlisting}

\begin{description}
    \item[Example 2] Given $\mathbb{Z}/40\mathbb{Z}$ and the subset $\{0, 10, 20, 30\}$, we should get $\mathbb{Z}/10\mathbb{Z}$.
\end{description}

\begin{lstlisting}[language=Python]
Z_40Z = modular_addition(40)
H = {0,10,20,30}
G_quotient_H = coset_rep_group(Z_40Z,H)
Z_10Z = modular_addition(10)

print(G_quotient_H == Z_10Z)


True
\end{lstlisting}

\section{Conclusion}
In this project we explored a particular way of constructing quotient groups using the coset representatives construction. In section \ref{se:Binary operations} we showed how we may use computers to represent binary operations. In particular, we wrote functions that check whether the properties of a group hold: associativity, identity, inverses. In section \ref{se:Equivalence relations} we presented a way of defining equivalence relations using computers. We showed how we can obtain the equivalence classes and then a minimal set of representatives. Finally, in section \ref{se:Coset representatives} we wrote a function that constructs quotient groups using the coset representatives construction.
\end{document}